<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Remove margins and padding from the body to ensure the iframe can fill the whole window */
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
    
            /* Ensure the iframe takes up all the available space */
            iframe {
                display: block; /* Remove the default inline-frame space */
                width: 100%;
                height: 100%;
                border: none; /* Optional: Removes the border around the iframe */
            }
        </style>
    </head>
    <body>
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
        <script src="./init-firebase.js"></script>

        <iframe src="unity/index.html"></iframe>

        <script src="public/geometry.web.js"></script>
        <script src="inject.js"></script>
    </body>
</html>
